language: generic
branches:
  except:
    - pkgbase
services:
  - docker
before_install:
  - git fetch --depth=1 origin refs/heads/master:refs/heads/master
  - git worktree add master master
  - openssl aes-256-cbc -K $encrypted_7dd107a11548_key -iv $encrypted_7dd107a11548_iv -in master/signing.key.enc -out master/signing.key -d
  - docker build
      -f master/Dockerfile
      -t djpohly/pkgbuild
      --build-arg userid=$TRAVIS_UID
      .
  - docker run -d -t
      --name pkgbuild
      --mount type=bind,source="$(pwd)",target=/home/pkguser/src
      -e MAN_DISABLE_SECCOMP=1
      djpohly/pkgbuild bash
script:
  - docker exec pkgbuild bash master/pkgbuild.sh $TRAVIS_REPO_SLUG $TRAVIS_TAG $TRAVIS_BUILD_ID
before_deploy:
  - docker cp pkgbuild:/home/pkguser/src/repo $TRAVIS_TAG
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file_glob: true
  file: ${TRAVIS_TAG}/*.{db,files,gz,xz,sig}
  overwrite: true
  skip_cleanup: true
  on:
    all_branches: true
after_deploy:
  - bash master/commit.sh
