language: generic
dist: bionic
branches:
  except:
    - pkgbase
services:
  - docker
before_install:
  - git remote set-branches --add origin master
  - git fetch --depth=1
  - git worktree add -b master master origin/master
  - bash master/prepare.sh
  - docker build
      -f master/Dockerfile
      -t djpohly/pkgbuild
      --build-arg userid=$TRAVIS_UID
      .
  - docker run -d -t
      --name pkgbuild
      --mount type=bind,source="$(pwd)",target=/home/pkguser/src
      -e MAN_DISABLE_SECCOMP=1
      djpohly/pkgbuild bash
script:
  - docker exec pkgbuild bash master/pkgbuild.sh $TRAVIS_REPO_SLUG $TRAVIS_TAG $TRAVIS_BUILD_ID
before_deploy:
  - docker cp pkgbuild:/home/pkguser/src/repo $TRAVIS_TAG
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file_glob: true
  file: ${TRAVIS_TAG}/*.pkg.*
  skip_cleanup: true
  on:
    all_branches: true
after_deploy:
  - bash master/commit.sh
